gamesock-server: @rossmacd/gamesock-server
@rossmacd/gamesock-server
Index
Interfaces
Lobby
Player
Type aliases
AuthFn
LobbyCreateFn
LobbyJoinFn
Variables
io
Functions
authorizeFn
close
onAuth
onLobbyCreate
onLobbyCreateFn
onLobbyJoin
onLobbyJoinFn
returnError
sockServer
Type aliases
AuthFn
AuthFn: (authToken: string) => boolean
Type declaration
(authToken: string): boolean
Parameters
authToken: string
Returns boolean
LobbyCreateFn
LobbyCreateFn: (lobby: Lobby) => boolean
Type declaration
(lobby: Lobby): boolean
Parameters
lobby: Lobby
Returns boolean
LobbyJoinFn
LobbyJoinFn: (lobbyName: string, player: Player) => boolean
Type declaration
(lobbyName: string, player: Player): boolean
Parameters
lobbyName: string
player: Player
Returns boolean
Variables
Let io
io: Server
Functions
Let authorizeFn
authorizeFn(authToken: string): true
Parameters
authToken: string
Returns true
Const close
close(): void
Close socketIO server - Http server will stay on - probably only useful for testing
Returns void
Const onAuth
onAuth(authCheckFunction: AuthFn): void
Takes in a function to verify the authToken passed to the server. This function will run before a lobby is created
Parameters
authCheckFunction: AuthFn
Returns void
Const onLobbyCreate
onLobbyCreate(createFunction: LobbyCreateFn): void
Takes in a function to run when a lobby is created
Parameters
createFunction: LobbyCreateFn
This function will run when a lobby is created. The lobby can be accessed from this function
Returns void
Let onLobbyCreateFn
onLobbyCreateFn(lobbyName: Lobby): true
Parameters
lobbyName: Lobby
Returns true
Const onLobbyJoin
onLobbyJoin(joinFunction: LobbyJoinFn): void
Takes in a function to run when a lobby is joined by a player
Parameters
joinFunction: LobbyJoinFn
This function will run when a lobby is joined. The lobby name and joined player can be accessed from this function
Returns void
Let onLobbyJoinFn
onLobbyJoinFn(lobbyName: string, player: Player): true
Parameters
lobbyName: string
player: Player
Returns true
Const returnError
returnError(message: string, socket: Socket): void
Parameters
message: string
socket: Socket
Returns void
Const sockServer
sockServer(app: Application, httpsOn: boolean): Server | Server
This Main constructor converts the instance of express into a HTTP server with all the websocket functions, events and emitters You can then listen to this server as normal
Parameters
app: Application
The instance of express
httpsOn: boolean
Returns Server | Server
A http server
